<html>
    <head>
        <meta charset="UTF-8" />
        <title>PlayPixel.net</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
        
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="header">
                <nav class="navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"></i> Home 🏠</a></li>
                            <li><a href="http://forum.playpixel.net"></i> Forum ✉️</a></li>
                            <li><a href="about.html"></i> Team 👤</a></li>
                             <li><a href="http://store.playpixel.net"></i> Store 🛍</a></li>
                            <li><a href="bewerben.html"></i> Bewerben 📝</a></li>
                            <li><a href="partner.html"></i> Partner 🔒</a></li>
                        </ul>
                    </div>
                </nav>
            <div class="row block-bg">
                <div class="col-md-12">
                    <h1></h1>
                    <hr/>
                </div>
            </div>
            <div class="row block-bg">
                <div class="col-md-12">

                </div>
                <div <h4><font color = black>Hier ist das ganze PlayPixel Team aufgelistet. Schau dir gerne alles in Ruhe an.</font></h4> 
                <p class=""><span style="color: rgb(201, 201, 201);"><span style="color: rgb(255, 0, 0);">Administrator</span> | <span style="color: rgb(0, 225, 225);">Developer</span> | <span style="color: rgb(34, 153, 84);">Moderator</span> | <span style="color: rgb(0, 255, 0);">Supporter</span> | <span style="color: rgb(0, 97, 255);">Builder</span> | <span style="color: rgb(23, 189, 156);">Content</span></span></p>
                        </div>  
                        <div class="col-md-12 text">
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/cb69631631cf48ee991097a0015583c6/100"/>
                            <h2><font><font color =red>Unschuldiqer </font></h2>
                            <h4><small><font color =red> Admin </font></small></h4>
                        </div>
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/falomio/100"/>
                            <h2><font color =red>Falomio </font></h2>
                            <h4><small><font color =red>Admin </font></small></h4>
                        </div>
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/KnxffigesEtwas/100"/>
                            <h2><font color =#b41616>KnxffigesEtwas</font></h2>
                            <h4><small><font color =#b41616>Management</font></small></h4>
                        </div>
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Gewollter/100"/>
                            <h2><font color =#33F6FF>Gewollter </font></h2>
                            <h4><small><font color =#33F6FF>Developer</font></small></h4>
                        </div>
                <div class="col-md-12 text">
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/MorrisBR/100"/>
                            <h2><font color =#33F6FF>MorrisBR </font></h2>
                            <h4><small><font color =#33F6FF>Developer</font></small></h4>
                        </div>
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/IchbinSteffi/100"/>
                            <h2><font color =#149600>IchbinSteffi </font></h2>
                            <h4><small><font color =#149600>Moderator</font></small></h4>
                        </div>
                          <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/SilentChris/100"/>
                            <h2><font color =#46FF00>SilentChris</font></h2>
                            <h4><small><font color =#46FF00>Supporter</font></small></h4>
                        </div>
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Agierender/100"/>
                            <h2><font color =#46FF00>Agierender</font></h2>
                            <h4><small><font color =#46FF00>Supporter</font></small></h4>
                        </div>
                <div class="col-md-12 text">
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/NicoYale/100"/>
                            <h2><font color =#46FF00>NicoYale</font></h2>
                            <h4><small><font color =#46FF00>Supporter</font></small></h4>
                        </div>
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Satzpunkt/100"/>
                            <h2><font color =#46FF00>Satzpunkt</font></h2>
                            <h4><small><font color =#46FF00>Supporter</font></small></h4>
                         </div>
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Rejjinator/100"/>
                            <h2><font color =#46FF00>Rejjinator</font></h2>
                            <h4><small><font color =#46FF00>Supporter</font></small></h4>
                          </div>
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/NotYourDarling_/100"/>
                            <h2><font color =#46FF00>NotYourDarling_</font></h2>
                            <h4><small><font color =#46FF00>Supporter</font></small></h4>
                        </div>
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Niclas270/100"/>
                            <h2><font color =#46FF00>Niclas270</font></h2>
                            <h4><small><font color =#46FF00>Supporter</font></small></h4>
                            </div>
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/nxqtz/100"/>
                            <h2><font color =#46FF00>Nxqtz</font></h2>
                            <h4><small><font color =#46FF00>Supporter</font></small></h4>
                        </div>    
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Nervich/100"/>
                            <h2><font color =#0061FF >nervich</font></h2>
                            <h4><small><font color =#0061FF>Builder</font></small></h4>
                        </div>    
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/ProtoSchnitzel/100"/>
                            <h2><font color =#0061FF >ProtoSchnitzel</font></h2>
                            <h4><small><font color =#0061FF>Builder</font></small></h4>
                        </div>    
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/BinHaltSchlecht/100"/>
                            <h2><font color =#0061FF >BinHaltSchlecht</font></h2>
                            <h4><small><font color =#0061FF>Builder</font></small></h4>
                        </div>    
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/KnxffigesDoggo/100"/>
                            <h2><font color =#0061FF >KnxffigesDoggo</font></h2>
                            <h4><small><font color =#0061FF>Builder</font></small></h4>
                        </div>    
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Gewollte/100"/>
                            <h2><font color =#0061FF >Gewollte</font></h2>
                            <h4><small><font color =#0061FF>Builderin</font></small></h4>
                        </div>    
                            <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Gewolltes/100"/>
                            <h2><font color =#0061FF >Gewolltes</font></h2>
                            <h4><small><font color =#0061FF>Builderin</font></small></h4>         
                        </div>                          
                                     
                            
                </div>
                
            </div>
        </div>
        
            <div class="row block-bg">
                <hr/>
                <div class="col-md-4 socialmedia">
                    <h4>PlayPixel.net</h4>
                    <ul style="list-style: none;">
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia oneline">
                    <h4>  Soziale Netzwerke</h4>
                    <ul style="list-style: none;">
                      <li><a href="#"><i class="fa fa-twitter fa-3x social" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia">
                    <h4>Infos 👨‍💻</h4>
                    <p>
                       Hast du noch Fragen❓
                    </p>
                    <p>
                       Schreibe uns eine nachricht auf Instagram: <a href="https://www.instagram.com/playpixelnetzwerk/">Zu Instagram</a>
                    </p>
                </div>
                <hr />
                <div class="col-md-12 socialmedia">
                    <p>
                        &copy; PlayPixel.net | Made with ❤️ by  <a href="https://www.instagram.com/aroniktv/">AronikTV</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>